/* Main Section */

main {
  padding: 20px;
}

.heading {
  margin-top: 60px;
  justify-items: center;
  align-items: center;
}

.heading h1 {
  margin-top: 20px;
  color: #1c81d6;
  font-size: 36px;
}

.heading p {
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
  max-width: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal-width columns */
  margin: 0 auto; /* Center the grid horizontally */
  transform: scale(0.8); /* Shrink the grid to 80% of its original size */
  transform-origin: center; /* Shrinks the grid from its center */
  width: 70%; /* Set a reasonable width */
  margin-top: -80px; /* Remove unnecessary negative margin */
  justify-items: center; /* Center items horizontally */
  align-items: start; /* Align items to the top of the grid cell */
}

/* Add a larger gap after every 2 rows */
.grid-container > .client:nth-child(8n) {
  margin-bottom: 20px; /* Add space after every 3 rows */
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid #ddd; /* Border for each client box */
  padding: 10px; /* Inner spacing for content */
  height: 165px; /* Consistent height for all boxes */
  width: 100%; /* Automatically adjust to grid column width */
}

.client img {
  max-width: 100%; /* Ensure images fit within their container */
  max-height: 100%; /* Prevent images from overflowing vertically */
  object-fit: contain; /* Maintain aspect ratio of images */
}

/* Span a specific item across multiple columns */
.grid-container > .client.special {
  grid-column: span 3; /* Use a specific class instead of hardcoding item number */
}

@media only screen and (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Four equal-width columns */
    margin: 0 auto; /* Center the grid horizontally */
    transform: scale(0.8); /* Shrink the grid to 80% of its original size */
    transform-origin: center; /* Shrinks the grid from its center */
    width: 100%; /* Set a reasonable width */
    margin-top: -120px; /* Remove unnecessary negative margin */
    justify-items: center; /* Center items horizontally */
    align-items: start; /* Align items to the top of the grid cell */
  }

  /* Add a larger gap after every 2 rows */
  .grid-container > .client:nth-child(8n) {
    margin-bottom: 20px; /* Add space after every 3 rows */
  }
  .heading {
    margin-top: 30px;
  }
  .heading h1 {
    font-size: 20px;
    color: #1c81d6;
    font-weight: bold;
    text-align: center;
  }

  .heading p {
    font-size: 13px;
    color: #555;
    max-width: 90%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }
}
