.mb-3 {
  display: none;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.heading h1 {
  font-size: 28px;
  color: #1c81d6;
  font-weight: bold;
}

.heading p {
  font-size: 16px;
  color: #6b7c87;
  margin: 15px 0 30px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  padding: 40px;
  background-color: #f9f9f9;
  transform: scale(0.9);
  transform-origin: center;
}

.card {
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-body h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #1c81d6;
  font-weight: 700;
}

.card-body p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

@media only screen and (max-width: 480px) {
  .mb-3 {
    display: block;
  }
  .form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-top: -450px;
  }

  .form-label {
    font-weight: bold;
    color: #1c81d6;
  }

  .form-control {
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    border: 2px solid #cccccc;
    margin-top: 5px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
  }

  .form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
  }

  .textarea {
    min-height: 100px;
    resize: none;
  }

  .form-container i {
    color: #0056b3;
    margin-right: 10px;
  }

  .mb-3 {
    margin-bottom: 20px;
  }

  .btn {
    background-color: #1c81d6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn a {
    background-color: #1c81d6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
  }

  /* Styling the placeholder */

  input::placeholder {
    color: #3333333f; /* Light grey color */
    font-size: 12px; /* Adjust font size */
    opacity: 1; /* Ensure the placeholder is fully visible */
  }

  /* Specific placeholder styling for textarea */
  textarea::placeholder {
    color: #3333333f; /* Dark grey for textarea */
    font-size: 12px;
  }

  .heading {
    margin-top: 30px;
  }
  .heading h1 {
    font-size: 20px;
    color: #1c81d6;
    font-weight: bold;
    text-align: center;
  }

  .heading p {
    font-size: 13px;
    color: #555;
    max-width: 80%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }
  .services-container {
    transform: scale(0.7);
    transform-origin: center;
    margin-top: -500px;
    margin-right: 250px;
    grid-template-columns: repeat(1, 1fr);
    background-color: #ffffff;
  }

  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .card {
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: 400px;
  }
}
